# JSF

./: README.md
JSFLocadora/: .classpath  .project  pom.xml
JSFLocadora/src/main/java/br/com/locadora/bean/: CategoriaBean.java  ClienteBean.java  Dvd.java  DvdBean.java  TemaBean.java
JSFLocadora/src/main/java/br/com/locadora/dao/: DAO.java  JPAUtil.java
JSFLocadora/src/main/java/br/com/locadora/modelo/: Categoria.java  Cliente.java  Dvd.java
JSFLocadora/src/main/java/br/com/locadora/util/: LogPhaseListener.java
JSFLocadora/src/main/webapp/: Categoria.xhtml  Cliente.xhtml  _template.xhtml  dvd-cadastro.xhtml  primefaces-dvd-cadastro.xhtml
JSFLocadora/src/main/webapp/WEB-INF/: faces-config.xml  persistence.xml  web.xml
LocadoraJSF/: .project  pom.xml
